# java-ssm-backend

./: .gitignore  pom.xml
mall-context/: pom.xml
mall-context/src/main/java/com/mall/context/advice/: UnificationExceptionHandler.java
mall-context/src/main/java/com/mall/context/aspect/: ValidationAspect.java
mall-context/src/main/java/com/mall/context/interceptor/: BaseInterceptor.java
mall-context/src/main/java/com/mall/context/util/: ShiroUtil.java  SpringContextUtil.java  SpringUtil.java
mall-core/: pom.xml
mall-core/src/main/java/com/mall/core/annotation/: DoValid.java
mall-core/src/main/java/com/mall/core/config/: BaseEnumTypeHandler.java  StringToEnumConverterFactory.java
mall-core/src/main/java/com/mall/core/constant/: ConstantsPool.java
mall-core/src/main/java/com/mall/core/context/: SpringContextUtil.java  SpringUtil.java
mall-core/src/main/java/com/mall/core/enums/: BaseEnum.java  RestCodeEnum.java
mall-core/src/main/java/com/mall/core/exception/: BusinessException.java  ConsoleLogException.java  LogicException.java  NetworkException.java
mall-core/src/main/java/com/mall/core/foundation/: BaseDto.java  BaseEnum.java  BaseEnumTypeHandler.java  BaseException.java  BaseInterceptor.java  BaseMapper.java  BasePojo.java  RestCodeEnum.java  Result.java
mall-core/src/main/java/com/mall/core/handler/: UnificationExceptionHandler.java
mall-core/src/main/java/com/mall/core/message/: Result.java
mall-core/src/main/java/com/mall/core/util/: DateTimeUtil.java  FrontUtil.java  LocalDateTimeUtil.java  SecurityUtil.java  StringUtil.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/mall/dao/enums/: BaseEnum.java  RestCodeEnum.java  VerifyCodeBusinessEnum.java  VerifyCodeTypeEnum.java
mall-manager/: pom.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/mall/annotation/: DoValid.java
mall-portal/src/main/java/com/mall/aspect/: ValidationAspect.java
mall-portal/src/main/java/com/mall/common/: Result.java  SpringContextUtil.java
mall-portal/src/main/java/com/mall/constant/: ConstantsPool.java
mall-portal/src/main/java/com/mall/controller/: UnificationExceptionHandler.java
mall-portal/src/main/java/com/mall/handler/: EnumTypeHandler.java
mall-portal/src/main/java/com/mall/interceptor/: BaseInterceptor.java
mall-portal/src/main/java/com/mall/plugin/: BaseInterceptor.java
mall-portal/src/main/java/com/mall/viewResolver/: HtmlResourceView.java  JspxResourceView.java
mall-portal/src/main/resources/: applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext.xml  datasource.properties  logback.xml  mall.properties  mybatis-config.xml  springMvc.xml
mall-portal/src/main/resources/mappers/: userMapper.xml  verifyCodeMapper.xml  verifyCodeRecordMapper.xml
mall-portal/src/main/resources/messages/: messages_zh_CN.properties
mall-portal/src/main/resources/migration/: V1__Base_version.sql
mall-portal/src/main/webapp/WEB-INF/: web.xml
mall-portal/src/main/webapp/WEB-INF/front/login/: login.html
mall-portal/src/main/webapp/WEB-INF/front/register/: index.html
mall-sender/: pom.xml
mall-sender/src/main/resources/senders/: verifyCodeMapper.xml  verifyCodeRecordMapper.xml
mall-service/: pom.xml
src/main/java/com/mall/annotation/: DoValidParam.java  ValidationParam.java
src/main/java/com/mall/aspect/: ValidationAspect.aj  ValidationAspect.java
src/main/java/com/mall/common/: Code.java  ConstantsPool.java  PredefinedCodeEnum.java  RestCodeEnum.java  Result.java  SpringUtil.java  StatusCodeEnum.java  UnificationExceptionHandler.java
src/main/java/com/mall/config/: BaseEnumTypeHandler.java  EnumPersistenceTypeHandler.java  StringToEnumConverterFactory.java
src/main/java/com/mall/constant/: ConstantsMessage.java  ConstantsPool.java
src/main/java/com/mall/controller/: UnificationExceptionHandler.java
src/main/java/com/mall/controller/portal/: LoginController.java  RegisterController.java  UserController.java  VerifyCodeController.java
src/main/java/com/mall/controller/util/: SpringUtil.java
src/main/java/com/mall/converter/: UserConverter.java  VerifyCodeConverter.java  VerifyCodeRecordConverter.java
src/main/java/com/mall/dao/: UserMapper.java  VerifyCodeMapper.java  VerifyCodeRecordMapper.java
src/main/java/com/mall/dto/: BaseDto.java  UserDto.java  UserValidationExtensionDto.java  VerifyCodeDto.java  VerifyCodeRecordDto.java  VerifyCodeTemplateDto.java
src/main/java/com/mall/enums/: BaseEnum.java  RestCodeEnum.java  VerifyCodeBusinessEnum.java  VerifyCodeEnum.java  VerifyCodeTypeEnum.java
src/main/java/com/mall/exception/: BusinessException.java  ConsoleLogException.java  LogicException.java  NetworkException.java
src/main/java/com/mall/group/userDto/: ValidationUserDto.java
src/main/java/com/mall/handler/: EnumTypeHandler.java
src/main/java/com/mall/manager/: VerifyCodeService.java
src/main/java/com/mall/plugin/: BasePlugin.java
src/main/java/com/mall/pojo/: BasePojo.java  User.java  VerifyCode.java  VerifyCodeRecord.java  VerifyCodeTemplate.java
src/main/java/com/mall/service/api/: BaseService.java  UserService.java  VerifyCodeRecordService.java  VerifyCodeService.java  VerifyCodeTemplateService.java
src/main/java/com/mall/service/impl/: UserServiceImpl.java  VerifyCodeRecordServiceImpl.java  VerifyCodeServiceImpl.java  VerifyCodeTemplateServiceImpl.java
src/main/java/com/mall/util/: DateTimeUtil.java  FrontUtil.java  SecurityUtil.java  SpringUtil.java  SpringUtils.java  StringUtil.java
src/main/java/com/mall/vo/: User.java
src/main/resources/: applicationContext-configuration.xml  applicationContext-datasource.xml  applicationContext.xml  datasource.properties  mall.properties  springMvc.xml
src/main/resources/mappers/: userMapper.xml  verifyCodeMapper.xml  verifyCodeRecordMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/migration/: V1__Base_version.sql
src/main/webapp/WEB-INF/front/: index.html  index.jsp
src/main/webapp/WEB-INF/front/register/: index.html
(+71 files in other folders)
