jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///crm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# 初始化大小，最小，最大  
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
# 配置获取连接等待超时的时间  
datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒  
datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用  
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小  
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据  
datasource.useGlobalDataSourceStat=true